src/protobufs/netformats.proto

syntax  = "proto3";
package simpledb.proto;

message GetRequest {
    bytes key = 1;
};

message PutRequest {
    bytes key = 1;
    bytes val = 2;
    bool immutable = 3;
};

message DeleteRequest {
    bytes key = 1;
};

enum LambdaRuntime {
    CPP = 0;
    PYTHON3 = 1;
    JAVASCRIPT = 2;
    WEBASSEMBLY = 3;
};

enum ArgType {
    IMMEDIATE = 0;
    BYTESTRING = 1;
    FILE = 2;
}

message RegisterRequest {
    string func_name = 1;    /* Function name */
    bytes func_binary = 2;  /* Code provided as binary string */
    LambdaRuntime runtime = 3; /* Runtime for lambda */
    bool list_args = 4;         /* Arguments provided as list */
    bool dict_args = 5;         /* Arguments provided as dict */
};

message ExecListArg {
    ArgType type = 1;
    bytes key = 2;
};

message ExecDictArg {
    ArgType type = 1;
    bytes key = 2;
    bytes val = 3;
};

message ExecRequest {
    bytes func = 1; /* Function name */
    repeated ExecListArg list_args = 2;
    repeated ExecDictArg dict_args = 3;
    bool put_output = 4;
    bytes output_key = 5;       /* Only required for ExecPut */
};

message KVRequest {
    uint64 id = 1;
    oneof ReqOps {
        GetRequest get_request = 2;
        PutRequest put_request = 3;
        DeleteRequest delete_request = 4;
        RegisterRequest register_request = 5;
        ExecRequest exec_request = 6;
    };
};

message KVResponse {
    uint64 id = 1;
    uint32 return_code = 2;
    bytes val = 3;
};