src/protobufs/netformats.proto

syntax  = "proto3";
package simpledb.proto;

message GetRequest {
    bytes key = 1;
};

message PutRequest {
    bytes key = 1;
    bytes val = 2;
    bool immutable = 3;
    bool executable = 4;
};

message DeleteRequest {
    bytes key = 1;
};

enum ArgType {
    IMMEDIATE = 0;
    BYTESTRING = 1;
    FILE = 2;
}

message ExecListArg {
    ArgType type = 1;
    bytes key = 2;
};

message ExecDictArg {
    ArgType type = 1;
    bytes key = 2;
    bytes val = 3;
};

message ExecRequest {
    bytes func = 1; /* Function name */
    repeated ExecListArg list_args = 2;
    repeated ExecDictArg dict_args = 3;
    bool put_output = 4;
    bytes output_key = 5;       /* Only required for ExecPut */
};

message KVRequest {
    uint64 id = 1;
    oneof ReqOps {
        GetRequest get_request = 2;
        PutRequest put_request = 3;
        DeleteRequest delete_request = 4;
        ExecRequest exec_request = 5;
    };
};

message KVResponse {
    uint64 id = 1;
    uint32 return_code = 2;
    bytes val = 3;
};